# bSafe

./: README.md  pom.xml
FlutterApp/android/app/src/main/: AndroidManifest.xml
FlutterApp/android/app/src/main/kotlin/com/bsafe/bsafe/: MainActivity.kt
FlutterApp/ios/Runner/: Info.plist
FlutterApp/ios/Runner.xcodeproj/: project.pbxproj
FlutterApp/lib/Profile/: profilescreen.dart
FlutterApp/test/: widget_test.dart
ReactApp/: README.md  package-lock.json
ReactApp/public/: index.html
ReactApp/src/: App.css  App.js  EditableRow.js  HomePage.js  Information.css  Information.js  Login.css  Login.js  OtherRows.js  Popup.js  Test.js  mock-data.json
ReactApp/src/Components/Login/: Login.css  Login.js
ReactApp/src/Components/Table/: EditableRow.js  Information.css  Information.js  OtherRows.js  mock-data.json
SpringAPI/src/main/java/com/bsafe/bsafe/: BSafeApplication.java
SpringAPI/src/main/java/com/bsafe/bsafe/report/: ReportConfig.java  ReportController.java  ReportRepository.java  ReportService.java
SpringAPI/src/test/java/com/bsafe/bsafe/: BSafeApplicationTests.java
bSafe ReactAPI App/testapp/: package-lock.json  package.json
bSafe ReactAPI App/testapp/src/: App.js
bSafe ReactAPI App/testapp/src/Components/: UserComponent.js
bSafe ReactAPI App/testapp/src/Services/: UserService.js
bsafe/: README.md  pubspec.yaml  workspace.code-workspace
bsafe/android/app/: build.gradle
bsafe/android/app/src/profile/: AndroidManifest.xml
bsafe/lib/: loginpage.dart  main.dart
bsafe/web/: index.html  manifest.json
src/: App.css  App.js  EditableRow.js  HomePage.js  Information.css  Information.js  Login.css  Login.js  OtherRows.js  Popup.js  Test.js  mock-data.json
src/main/java/com/bsafe/bsafe/: BSafeApplication.java
src/main/java/com/bsafe/bsafe/geolocation/: GeoController.java  GeoIP.java  GeoIPLocationService.java  GeoIPLocationServiceImpl.java  GeoLocationConfig.java  WebMvcConfig.java
src/main/java/com/bsafe/bsafe/report/: Report.java  ReportConfig.java  ReportController.java  ReportService.java
src/main/resources/: application.properties
